# Creatures

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/raywenderlich/android/creaturemon/app/: CreaturemonApplication.kt  X.kt
app/src/main/java/com/raywenderlich/android/creaturemon/model/: Creature.kt  CreatureGenerator.kt
app/src/main/java/com/raywenderlich/android/creaturemon/model/room/: CreatureDao.kt  RoomRepository.kt
app/src/main/java/com/raywenderlich/android/creaturemon/view/allcreatures/: AllCreaturesActivity.kt  CreatureAdapter.kt
app/src/main/java/com/raywenderlich/android/creaturemon/view/creature/: CreatureActivity.kt
app/src/main/java/com/raywenderlich/android/creaturemon/viewModel/: AllCreaturesViewModel.kt  CreatureViewModel.kt
app/src/main/res/layout/: activity_creature.xml
app/src/main/res/layout-land/: activity_creature.xml
app/src/test/java/com/raywenderlich/android/creaturemon/model/: CreatureGeneratorTest.kt
app/src/test/java/com/raywenderlich/android/creaturemon/viewModel/: CreatureViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
