plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}


android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.raywenderlich.android.creaturemon"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding = true
    viewBinding = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  // Room
  implementation 'androidx.room:room-runtime:2.3.0'
  annotationProcessor 'androidx.room:room-compiler:2.3.0'
  kapt 'androidx.room:room-compiler:2.3.0'

  //ViewModel and LiveData
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  //test libraries
  testImplementation 'junit:junit:4.13.2'
  testImplementation"org.mockito:mockito-core:2.19.0"
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
