<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/listItemContainer"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_creature_height">

  <ImageView
    android:id="@+id/avatarListItem"
    android:layout_width="@dimen/list_item_creature_height"
    android:layout_height="@dimen/list_item_creature_height"
    android:layout_marginStart="@dimen/dp_16"
    android:contentDescription="@string/avatar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@drawable/creature_cat_derp" />

  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/avatarListItem"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Creature Name" />

  <TextView
    android:id="@+id/hitPoints"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_16"
    android:textSize="18sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/name"
    app:layout_constraintEnd_toEndOf="parent"
    tools:text="999" />

</android.support.constraint.ConstraintLayout>